Server: NWSs
Date: Tue, 08 Jan 2019 10:36:17 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:36:16 GMT
Last-Modified: Thu, 09 Nov 2017 05:40:56 GMT
X-Nws-Uuid-Verify: 3fd4eeed0fd9565d4ce782843c840264
X-Nws-Log-Uuid: b972d4c6-0279-43bc-badf-176c983a1397
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3