Server: NWSs
Date: Tue, 08 Jan 2019 10:08:06 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:08:06 GMT
Last-Modified: Wed, 11 Jul 2018 03:41:30 GMT
X-Nws-Uuid-Verify: e69a88989709547fbaa51d06a6e87abf
X-Nws-Log-Uuid: ed09fdab-4db2-493b-a1b8-ffcf044b2f8e
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3