Server: NWSs
Date: Tue, 08 Jan 2019 10:37:35 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:37:35 GMT
Last-Modified: Fri, 10 Nov 2017 10:03:22 GMT
X-Nws-Uuid-Verify: 6b1536df5a5571891097e72ebdb0a71b
X-Nws-Log-Uuid: 3fe7d1c8-56d8-4d13-b84e-552745cedd99
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3