Server: NWSs
Date: Tue, 08 Jan 2019 10:05:59 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:05:58 GMT
Last-Modified: Fri, 24 Nov 2017 12:15:33 GMT
X-Nws-Uuid-Verify: 055a552529d79f9dae87ff872c6fc97c
X-Nws-Log-Uuid: 93fac15e-312e-4fc9-ad64-bba771e96ab6
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3