Server: NWSs
Date: Tue, 08 Jan 2019 10:10:23 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:10:23 GMT
Last-Modified: Thu, 28 Jul 2016 13:13:28 GMT
X-Nws-Uuid-Verify: afaa3ee3d002cea003a6022a2542e0ee
X-Nws-Log-Uuid: 1509031e-2cec-4eea-ae70-2852b9775fcc
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3