Server: NWSs
Date: Tue, 08 Jan 2019 10:06:21 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:20 GMT
Last-Modified: Fri, 24 Nov 2017 14:12:43 GMT
X-Nws-Uuid-Verify: 1b851bfde165920a80de8c372012c7f4
X-Nws-Log-Uuid: 432130ac-afe5-4da5-a01e-7a8787241842
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3