Server: NWSs
Date: Tue, 08 Jan 2019 10:06:18 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:17 GMT
Last-Modified: Fri, 24 Nov 2017 14:59:27 GMT
X-Nws-Uuid-Verify: 91907f80952ccaa390513115fe6a7219
X-Nws-Log-Uuid: aa57388a-9700-4a7b-a6f7-777e3369bfe4
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3