Server: NWSs
Date: Tue, 08 Jan 2019 10:07:11 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:07:10 GMT
Last-Modified: Fri, 24 Nov 2017 11:28:22 GMT
X-Nws-Uuid-Verify: e35d30fdc430bfa31eddb7b12badab74
X-Nws-Log-Uuid: f80be92e-a0b5-4c5d-9b2a-c86ba99137e3
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3