Server: NWSs
Date: Tue, 08 Jan 2019 10:36:09 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:36:09 GMT
Last-Modified: Thu, 09 Nov 2017 05:27:33 GMT
X-Nws-Uuid-Verify: 28c248421734586ee24ebc218f384f03
X-Nws-Log-Uuid: d1e18e07-c011-437c-b798-492ef84d943d
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3