Server: NWSs
Date: Tue, 08 Jan 2019 10:06:59 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:59 GMT
Last-Modified: Fri, 24 Nov 2017 13:29:06 GMT
X-Nws-Uuid-Verify: 6ea24b36735a8772ce9a6f8eff18e4fa
X-Nws-Log-Uuid: f078417a-cc6c-46df-b404-d788b6d88e6f
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3