Server: NWSs
Date: Tue, 08 Jan 2019 10:07:48 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:07:48 GMT
Last-Modified: Fri, 02 Mar 2018 12:06:46 GMT
X-Nws-Uuid-Verify: 664baeb4b7777592898ca3fe0ac637ac
X-Nws-Log-Uuid: bc09b4a9-6fd2-4175-a0e5-d5b38a552fd4
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3