Server: NWSs
Date: Tue, 08 Jan 2019 10:36:31 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:36:31 GMT
Last-Modified: Thu, 09 Nov 2017 04:26:57 GMT
X-Nws-Uuid-Verify: 2dd46e51c6fcde82dc34de62f7400620
Accept-Ranges: bytes
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Origin: *
Age: 753024
Via: http/1.1 Z-bj (zcache-bj [cMsSfW]), http/1.0 Z-tl-jy (zcache-tl-jy [cHs f ])
X-Daa-Tunnel: hop_count=6
X-Nws-Log-Uuid: ac5a3f9a-10c6-4530-8fe6-e913f590cc30
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster