Server: NWSs
Date: Tue, 08 Jan 2019 10:06:33 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:33 GMT
Last-Modified: Fri, 24 Nov 2017 14:50:02 GMT
X-Nws-Uuid-Verify: f377d05b44588cbca6ad3661d6416c30
X-Nws-Log-Uuid: a353ab33-5d92-4f41-b01c-70aff450d1aa
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3