Server: NWSs
Date: Tue, 08 Jan 2019 10:07:49 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:07:48 GMT
Last-Modified: Mon, 05 Mar 2018 10:59:20 GMT
X-Nws-Uuid-Verify: 09e1801dbf15ff8d01b9fca06b941e56
X-Nws-Log-Uuid: 9678e676-aff7-4c3c-9580-f0f7b866e755
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3