Server: NWSs
Date: Tue, 08 Jan 2019 10:10:26 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:10:26 GMT
Last-Modified: Thu, 28 Jul 2016 13:13:50 GMT
X-Nws-Uuid-Verify: 9aca5b6482c352c11a0b9d973768567d
X-Nws-Log-Uuid: 42d820fe-e7a6-47ab-9e80-b27c0551b82f
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3