Server: NWSs
Date: Tue, 08 Jan 2019 10:07:44 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:07:43 GMT
Last-Modified: Fri, 02 Mar 2018 12:07:51 GMT
X-Nws-Uuid-Verify: e6dc78fe442a994b56f5e7be24276853
X-Nws-Log-Uuid: f4e4dc90-8ac5-4f22-9cfc-0121b614824f
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3