Server: NWSs
Date: Tue, 08 Jan 2019 10:36:47 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:36:46 GMT
Last-Modified: Thu, 09 Nov 2017 05:52:27 GMT
X-Nws-Uuid-Verify: ef0ad78452a82ccbf1cb94c52e74a54f
X-Nws-Log-Uuid: 6940bc3f-38e8-4428-a5f2-df99cb25ad77
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3