Server: NWSs
Date: Tue, 08 Jan 2019 10:06:37 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:36 GMT
Last-Modified: Fri, 24 Nov 2017 14:06:31 GMT
X-Nws-Uuid-Verify: 7b9494aeb24845923645d732882115cb
X-Nws-Log-Uuid: 3f098a79-33d8-42eb-8534-913b13be973c
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3