Server: NWSs
Date: Tue, 08 Jan 2019 10:09:56 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:09:55 GMT
Last-Modified: Wed, 30 Aug 2017 11:30:27 GMT
X-Nws-Uuid-Verify: 5579aaad442ac9c67cd7a963233ddec4
X-Nws-Log-Uuid: 02c64e55-ad27-46e8-b197-2977c8fef32c
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3