Server: NWSs
Date: Tue, 08 Jan 2019 10:36:18 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:36:18 GMT
Last-Modified: Thu, 09 Nov 2017 05:55:29 GMT
X-Nws-Uuid-Verify: a3beb5ff75f25b684c4db58095329cf7
Accept-Ranges: bytes
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Via: http/1.1 Z-bj (zcache-bj [cMsSfW]), http/1.0 Z-tl-jy (zcache-tl-jy [cMsSfW])
X-Daa-Tunnel: hop_count=7
X-Nws-Log-Uuid: f1202cec-6465-4cc3-811e-0a485fc6072f
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster