Server: NWSs
Date: Tue, 08 Jan 2019 10:06:18 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:18 GMT
Last-Modified: Fri, 24 Nov 2017 21:14:20 GMT
X-Nws-Uuid-Verify: eae8a2f7ae93dfe8a95715d84f537b42
X-Nws-Log-Uuid: 6dcf1ef8-f391-49fc-956e-6dd3bfd1f742
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3