Server: NWSs
Date: Tue, 08 Jan 2019 10:10:25 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:10:24 GMT
Last-Modified: Thu, 28 Jul 2016 13:16:54 GMT
X-Nws-Uuid-Verify: e96634b83e75ccff89cb9d19849d2e40
X-Nws-Log-Uuid: 4d1cd547-d6f9-4bd1-bbc2-3d940887ee20
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3