Server: NWSs
Date: Tue, 08 Jan 2019 10:10:53 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:10:53 GMT
Last-Modified: Thu, 17 Mar 2016 13:06:34 GMT
X-Nws-Uuid-Verify: da352a1e480bc93ebd2be0827b152c55
X-Nws-Log-Uuid: 40086584-8cdf-4ffc-a41b-6ea935492164
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3