Server: NWSs
Date: Tue, 08 Jan 2019 10:35:19 GMT
Content-Type: image/png
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:35:19 GMT
Last-Modified: Thu, 09 Nov 2017 04:34:00 GMT
X-Nws-Uuid-Verify: 015a0d3f56639458011b14dea4d2cdfe
X-Nws-Log-Uuid: 185947ca-8d31-483d-89b2-d76a8e5b68e5
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3