Server: NWSs
Date: Tue, 08 Jan 2019 10:36:31 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:36:31 GMT
Last-Modified: Thu, 09 Nov 2017 05:19:36 GMT
X-Nws-Uuid-Verify: 4ab877f0605873425dff4f10b8dbc4f4
X-Nws-Log-Uuid: c58935fe-0c95-41e1-95c1-150f316020ae
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3