Server: NWSs
Date: Tue, 08 Jan 2019 10:11:02 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:11:01 GMT
Last-Modified: Thu, 24 Mar 2016 03:02:47 GMT
X-Nws-Uuid-Verify: 312f6862541635e704b84d9d07f89ee2
Accept-Ranges: bytes
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Origin: *
Age: 261053
Via: http/1.1 Z-bj (zcache-bj [cMsSfW]), http/1.0 Z-tl-jy (zcache-tl-jy [cHs f ])
X-Daa-Tunnel: hop_count=7
X-Nws-Log-Uuid: 65aacee8-5962-41ac-a91e-b6efd0c65f07
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster