Server: NWSs
Date: Tue, 08 Jan 2019 10:10:27 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:10:27 GMT
Last-Modified: Thu, 28 Jul 2016 13:14:05 GMT
X-Nws-Uuid-Verify: f2c363d718e84cf667a008f5f2dd658f
X-Nws-Log-Uuid: 4806b305-55a1-4490-bee9-3d4a212fe8f6
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3