Server: NWSs
Date: Tue, 08 Jan 2019 10:35:20 GMT
Content-Type: image/png
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:35:19 GMT
Last-Modified: Thu, 09 Nov 2017 04:53:05 GMT
X-Nws-Uuid-Verify: 1364c9b8a0cdee21797508549d8c8b7e
X-Nws-Log-Uuid: f383c845-a571-4380-8b19-635b69ba7efb
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3