Server: NWSs
Date: Tue, 08 Jan 2019 10:06:23 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:22 GMT
Last-Modified: Fri, 24 Nov 2017 11:59:38 GMT
X-Nws-Uuid-Verify: c2e5b1556d2328f04a121800354c3fe1
X-Nws-Log-Uuid: 23305091-6caa-403a-b7e4-680270d6bf37
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3