Server: NWSs
Date: Tue, 08 Jan 2019 10:09:57 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:09:57 GMT
Last-Modified: Wed, 30 Aug 2017 11:30:58 GMT
X-Nws-Uuid-Verify: b14b8a0b7624a0be14cd0f16a2dc0d53
Accept-Ranges: bytes
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Via: http/1.1 Z-bj (zcache-bj [cMsSfW]), http/1.0 Z-tl-jy (zcache-tl-jy [cMsSfW])
X-Daa-Tunnel: hop_count=5
X-Nws-Log-Uuid: 66390e92-78ef-4221-a9eb-2bfbe6289bee
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream