Server: NWSs
Date: Tue, 08 Jan 2019 10:06:17 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:16 GMT
Last-Modified: Fri, 24 Nov 2017 13:14:44 GMT
X-Nws-Uuid-Verify: 440812f40334996a06caa7945dc63b87
X-Nws-Log-Uuid: aad2011f-9737-49f5-a332-3db838aaa1fb
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3