Server: NWSs
Date: Tue, 08 Jan 2019 10:35:48 GMT
Content-Type: image/png
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:35:48 GMT
Last-Modified: Thu, 09 Nov 2017 03:33:52 GMT
X-Nws-Uuid-Verify: 1d66aa73a0f6f52c4a730c93306b7059
X-Nws-Log-Uuid: ad01ffaa-3254-45ff-8488-48e98dd4aaee
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3