Server: NWSs
Date: Tue, 08 Jan 2019 10:36:18 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:36:17 GMT
Last-Modified: Thu, 09 Nov 2017 03:39:43 GMT
X-Nws-Uuid-Verify: 6c4d1283ae3a201acd35865fb0c5f21f
X-Nws-Log-Uuid: ae6cc0e0-c38f-4491-9c47-d3646867672e
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3