Server: NWSs
Date: Tue, 08 Jan 2019 10:37:23 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:37:23 GMT
Last-Modified: Thu, 09 Nov 2017 05:17:09 GMT
X-Nws-Uuid-Verify: fd60f5793cc1059970b49364ec5f2ea4
X-Nws-Log-Uuid: f5bc4457-f382-4758-9772-cfb526a89c7d
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3