Server: NWSs
Date: Tue, 08 Jan 2019 10:06:44 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:44 GMT
Last-Modified: Fri, 24 Nov 2017 21:26:32 GMT
X-Nws-Uuid-Verify: ef602e805edfd76e3f6bfa3ea63546dc
X-Nws-Log-Uuid: a4c96fe8-eaae-4732-9c0f-63e8715e0c9c
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3