Server: NWSs
Date: Tue, 08 Jan 2019 10:06:41 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:41 GMT
Last-Modified: Fri, 24 Nov 2017 21:26:32 GMT
X-Nws-Uuid-Verify: b5ffa25479cd5b6abc58267522ceb30c
X-Nws-Log-Uuid: 07793b2a-6695-4d4f-83d0-5de6f6cfcbab
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3