Server: NWSs
Date: Tue, 08 Jan 2019 10:07:53 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:07:52 GMT
Last-Modified: Mon, 05 Mar 2018 12:27:31 GMT
X-Nws-Uuid-Verify: b22514a75fb37a89767baeef09d6eb03
X-Nws-Log-Uuid: 6baca98e-f810-4f53-93e3-730db2eb2260
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3