Server: NWSs
Date: Tue, 08 Jan 2019 10:10:37 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:10:36 GMT
Last-Modified: Thu, 28 Jul 2016 16:04:51 GMT
X-Nws-Uuid-Verify: 498073ad6f259edde6f72394fff59419
Accept-Ranges: bytes
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Via: http/1.1 Z-bj (zcache-bj [cMsSfW]), http/1.0 Z-tl-jy (zcache-tl-jy [cMsSfW])
X-Daa-Tunnel: hop_count=6
X-Nws-Log-Uuid: 8f5fdf7a-21a5-41da-b30d-a4934d111a5f
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster