Server: NWSs
Date: Tue, 08 Jan 2019 10:10:17 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:10:16 GMT
Last-Modified: Tue, 30 Aug 2016 12:03:47 GMT
X-Nws-Uuid-Verify: aceb6b81bd5df2b8788f86546a09b814
X-Nws-Log-Uuid: 7ca3b934-da3b-481c-80c4-18e136babba6
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3