Server: NWSs
Date: Tue, 08 Jan 2019 10:09:29 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:09:28 GMT
Last-Modified: Wed, 28 Nov 2018 04:18:07 GMT
X-Nws-Uuid-Verify: 767745254f0bc1686210dcb0d72904a7
X-Nws-Log-Uuid: e28056f8-2841-4bf0-808c-732d32909358
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3