Server: NWSs
Date: Tue, 08 Jan 2019 10:37:07 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:37:06 GMT
Last-Modified: Thu, 09 Nov 2017 06:43:11 GMT
X-Nws-Uuid-Verify: c973da490305e76f93ca321760fd7d4d
X-Nws-Log-Uuid: ffa9faa8-483f-474a-9dea-6632db626d79
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3