Server: NWSs
Date: Tue, 08 Jan 2019 10:07:04 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:07:03 GMT
Last-Modified: Fri, 24 Nov 2017 13:02:49 GMT
X-Nws-Uuid-Verify: c0bded8bc50e50c851b164b80d0da73d
X-Nws-Log-Uuid: 77e33a6b-566f-4758-83cc-d8bd85ec85b6
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3