Server: NWSs
Date: Tue, 08 Jan 2019 10:36:51 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:36:51 GMT
Last-Modified: Thu, 09 Nov 2017 06:43:05 GMT
X-Nws-Uuid-Verify: ea5ce9611abd5059f1ebbae307c762c2
X-Nws-Log-Uuid: d6c3e74c-62ec-4f8d-898d-6eb83af29cb1
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3