Server: NWSs
Date: Tue, 08 Jan 2019 10:10:28 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:10:27 GMT
Last-Modified: Thu, 28 Jul 2016 13:14:09 GMT
X-Nws-Uuid-Verify: d690e382332ce4fb7072aef630cf0e1f
X-Nws-Log-Uuid: c529db22-e2c7-4aa6-959c-d9cfe770f72e
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3