Server: NWSs
Date: Tue, 08 Jan 2019 10:09:26 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:09:25 GMT
Last-Modified: Wed, 28 Nov 2018 06:39:09 GMT
X-Nws-Uuid-Verify: 7cc79d77f75488e63ce91da52655c5be
X-Nws-Log-Uuid: 0c61b0ff-7c37-4810-9632-28037b352c46
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3