Server: NWSs
Date: Tue, 08 Jan 2019 10:06:29 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:29 GMT
Last-Modified: Fri, 24 Nov 2017 13:23:17 GMT
X-Nws-Uuid-Verify: 7cc537d03d0053f6ba5aa60f69df1104
X-Nws-Log-Uuid: df0b7d43-6743-4033-9ec5-9b21f26a18f6
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3