Server: NWSs
Date: Tue, 08 Jan 2019 10:10:16 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:10:15 GMT
Last-Modified: Tue, 30 Aug 2016 13:02:30 GMT
X-Nws-Uuid-Verify: daf60da0fbc783c2b781a0b575005a6f
X-Nws-Log-Uuid: 5cb94c1d-bd60-4b30-99a2-dccde919ba4c
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3