Server: NWSs
Date: Tue, 08 Jan 2019 10:05:59 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:05:58 GMT
Last-Modified: Fri, 24 Nov 2017 12:15:34 GMT
X-Nws-Uuid-Verify: b65ce3ba6d6b942ade9df152c63101a0
X-Nws-Log-Uuid: 29fd4790-ba9a-4566-a202-0344037c94ab
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3