Server: NWSs
Date: Tue, 08 Jan 2019 10:06:38 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:37 GMT
Last-Modified: Fri, 24 Nov 2017 21:26:30 GMT
X-Nws-Uuid-Verify: 2421811d2008710133ef288604f9b7b3
X-Nws-Log-Uuid: f9b288bb-1af8-4811-9b1a-880bb54481ea
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3