Server: NWSs
Date: Tue, 08 Jan 2019 10:06:45 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:45 GMT
Last-Modified: Fri, 24 Nov 2017 21:26:31 GMT
X-Nws-Uuid-Verify: e02998bea15de3cead26c28fbab8f568
X-Nws-Log-Uuid: a9dfd542-fadf-49be-a538-b26544304da4
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3