Server: NWSs
Date: Tue, 08 Jan 2019 10:06:37 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:37 GMT
Last-Modified: Fri, 24 Nov 2017 21:26:32 GMT
X-Nws-Uuid-Verify: 2895e03b51677fe3ee53e96ec9665d64
X-Nws-Log-Uuid: b3fcd8ce-b03e-45b7-b786-13db9aad52bc
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3