Server: NWSs
Date: Tue, 08 Jan 2019 10:09:24 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:09:24 GMT
Last-Modified: Wed, 28 Nov 2018 06:39:09 GMT
X-Nws-Uuid-Verify: a2a04ec89b11cb1a393397e25c405d43
X-Nws-Log-Uuid: 111c5d04-bf80-433b-800c-bfdcbae2aeb6
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3