Server: NWSs
Date: Tue, 08 Jan 2019 10:09:19 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:09:18 GMT
Last-Modified: Tue, 27 Nov 2018 12:39:50 GMT
X-Nws-Uuid-Verify: 8029394aaeab53657714ed8b322e8096
X-Nws-Log-Uuid: eb1070b8-b31e-49fc-b04e-c40e4839a230
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3