Server: NWSs
Date: Tue, 08 Jan 2019 10:07:45 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:07:44 GMT
Last-Modified: Fri, 02 Mar 2018 12:07:52 GMT
X-Nws-Uuid-Verify: 9629dde387c82080d7f46c4d4ce921f5
Accept-Ranges: bytes
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Origin: *
Age: 954509
Via: http/1.1 Z-bj (zcache-bj [cMsSfW]), http/1.0 Z-tl-jy (zcache-tl-jy [cHs f ])
X-Daa-Tunnel: hop_count=7
X-Nws-Log-Uuid: 68e7facb-20f6-4f29-8ae4-513048d7b397
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster