Server: NWSs
Date: Tue, 08 Jan 2019 10:07:54 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:07:54 GMT
Last-Modified: Mon, 05 Mar 2018 12:27:31 GMT
X-Nws-Uuid-Verify: 64353a7ec6681d91abff556e053ca715
X-Nws-Log-Uuid: 7311fc91-0aca-4ca8-8881-81591e925e5f
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3