Server: NWSs
Date: Tue, 08 Jan 2019 10:06:30 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:29 GMT
Last-Modified: Fri, 24 Nov 2017 12:26:14 GMT
X-Nws-Uuid-Verify: 3ab2cd53a87bbac0bda956c4e8c0cd90
X-Nws-Log-Uuid: cc2c9ab6-d15e-45b6-b12b-08f91dcf62db
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3