Server: NWSs
Date: Tue, 08 Jan 2019 10:06:26 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:26 GMT
Last-Modified: Fri, 24 Nov 2017 12:25:14 GMT
X-Nws-Uuid-Verify: 312da05351edfacac3b27d2a1061cb80
X-Nws-Log-Uuid: 350f75a8-6561-4863-9f00-1d5557ac7a0b
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3