Server: NWSs
Date: Tue, 08 Jan 2019 10:36:57 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:36:56 GMT
Last-Modified: Thu, 09 Nov 2017 06:06:51 GMT
X-Nws-Uuid-Verify: 8465bb2f2e93d6961bcb8800907f6193
X-Nws-Log-Uuid: 5740ba31-33e7-441f-b745-ecfad8c11662
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3