Server: NWSs
Date: Tue, 08 Jan 2019 10:10:53 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:10:53 GMT
Last-Modified: Mon, 02 May 2016 11:26:06 GMT
X-Nws-Uuid-Verify: 8e4bdfd9b13c63bdee37cb769a1b8a21
Accept-Ranges: bytes
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Origin: *
Age: 508657
Via: http/1.1 Z-bj (zcache-bj [cMsSfW]), http/1.0 Z-tl-jy (zcache-tl-jy [cHs f ])
X-Daa-Tunnel: hop_count=7
X-Nws-Log-Uuid: da783468-7579-4c2f-bf1e-f451189612ed
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster