Server: NWSs
Date: Tue, 08 Jan 2019 10:37:18 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:37:17 GMT
Last-Modified: Thu, 09 Nov 2017 06:23:23 GMT
X-Nws-Uuid-Verify: a311cdf9f698eae1e91b35e598871958
X-Nws-Log-Uuid: d9b80a5c-0ce2-4eb3-9be6-f2e6b07b878c
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3