Server: NWSs
Date: Tue, 08 Jan 2019 10:06:23 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:23 GMT
Last-Modified: Fri, 24 Nov 2017 13:01:36 GMT
X-Nws-Uuid-Verify: a2ef25554f913bbe696e914d945fb9ae
X-Nws-Log-Uuid: 4e0774c6-8045-442c-b1b8-7c73fd7ea21e
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3