Server: NWSs
Date: Tue, 08 Jan 2019 10:10:26 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:10:26 GMT
Last-Modified: Thu, 28 Jul 2016 13:16:30 GMT
X-Nws-Uuid-Verify: acd64b959db114489507205cf051bb89
X-Nws-Log-Uuid: 76c28566-9a89-4974-958c-dcd054e934cc
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3