Server: NWSs
Date: Tue, 08 Jan 2019 10:36:56 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:36:56 GMT
Last-Modified: Thu, 09 Nov 2017 06:43:06 GMT
X-Nws-Uuid-Verify: 4922cb3f5292eef8043b9acf6ee5bdaf
X-Nws-Log-Uuid: d412b954-97d6-4332-9d21-fbb84080a8f9
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3