Server: NWSs
Date: Tue, 08 Jan 2019 10:06:44 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:44 GMT
Last-Modified: Fri, 24 Nov 2017 12:06:50 GMT
X-Nws-Uuid-Verify: 929950926e30c4b1185dc5787f3c6e32
X-Nws-Log-Uuid: e9b98b82-7a76-4090-8646-d4b14c715d7d
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3