Server: NWSs
Date: Tue, 08 Jan 2019 10:37:14 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:37:14 GMT
Last-Modified: Thu, 09 Nov 2017 05:30:00 GMT
X-Nws-Uuid-Verify: 4fa6763bc7772a5453acbe4519be02ef
X-Nws-Log-Uuid: 7375fb9e-3351-48ef-b841-68ad007a8174
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3