Server: NWSs
Date: Tue, 08 Jan 2019 10:08:03 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:08:02 GMT
Last-Modified: Wed, 11 Jul 2018 03:39:59 GMT
X-Nws-Uuid-Verify: 92e91fcac09443f9ed16f80bb89df8ba
X-Nws-Log-Uuid: 87c509cb-3493-4f91-a2f1-cfa18e1d4688
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3