Server: NWSs
Date: Tue, 08 Jan 2019 10:06:25 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:24 GMT
Last-Modified: Fri, 24 Nov 2017 14:54:25 GMT
X-Nws-Uuid-Verify: 039d1ee9232eadaa09521fbe04490c42
X-Nws-Log-Uuid: 63642e3c-074d-4837-aad5-38901333a92f
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3