Server: NWSs
Date: Tue, 08 Jan 2019 10:37:10 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:37:09 GMT
Last-Modified: Thu, 09 Nov 2017 05:20:03 GMT
X-Nws-Uuid-Verify: 7fd31d91873bee026f11567c81894742
X-Nws-Log-Uuid: 5e865aff-6b78-442a-bf6d-c836d613fce0
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3