Server: NWSs
Date: Tue, 08 Jan 2019 10:06:55 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:55 GMT
Last-Modified: Fri, 24 Nov 2017 13:28:58 GMT
X-Nws-Uuid-Verify: 90341c451399533fae487394e141d117
X-Nws-Log-Uuid: f49fcd08-ade1-4d62-9e8a-f6fd916c65a8
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3