Server: NWSs
Date: Tue, 08 Jan 2019 10:09:26 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:09:26 GMT
Last-Modified: Wed, 28 Nov 2018 06:39:12 GMT
X-Nws-Uuid-Verify: d34ac17036126c0e3d52eb0b0c80516d
X-Nws-Log-Uuid: 0f6eea48-6134-496e-8470-beb2103b9070
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3