Server: NWSs
Date: Tue, 08 Jan 2019 10:37:13 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:37:12 GMT
Last-Modified: Thu, 09 Nov 2017 06:27:32 GMT
X-Nws-Uuid-Verify: 178e7b81f083a289fe9901a175501ea1
X-Nws-Log-Uuid: aa651ac7-77b4-41d9-89cf-5e546a4a0368
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3