Server: NWSs
Date: Tue, 08 Jan 2019 10:06:21 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:20 GMT
Last-Modified: Fri, 24 Nov 2017 12:46:36 GMT
X-Nws-Uuid-Verify: 3b3057869f089d9acf4e394471021e8e
X-Nws-Log-Uuid: 4275daea-d5fb-411f-8cd2-c1936041bd47
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3