Server: NWSs
Date: Tue, 08 Jan 2019 10:36:50 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:36:49 GMT
Last-Modified: Thu, 09 Nov 2017 06:17:12 GMT
X-Nws-Uuid-Verify: 3399dfc92e1bebac8adbf928a0b1c786
X-Nws-Log-Uuid: 00d29e2d-7289-4104-9ac1-95086a81c87b
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3