Server: NWSs
Date: Tue, 08 Jan 2019 10:37:14 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:37:13 GMT
Last-Modified: Thu, 09 Nov 2017 06:43:14 GMT
X-Nws-Uuid-Verify: 7eec06eff73ab2d0892c1c0dc7bc3f38
X-Nws-Log-Uuid: eeded01b-d5b8-409a-997a-2fcc5b7522db
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3