Server: NWSs
Date: Tue, 08 Jan 2019 10:06:18 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:17 GMT
Last-Modified: Fri, 24 Nov 2017 14:32:27 GMT
X-Nws-Uuid-Verify: 428bbd8f52c451f03f92db382dc17aa1
X-Nws-Log-Uuid: dc64efb9-4976-475c-8ae1-5f681cb083e9
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3