Server: NWSs
Date: Tue, 08 Jan 2019 10:35:51 GMT
Content-Type: image/png
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:35:51 GMT
Last-Modified: Thu, 09 Nov 2017 04:15:23 GMT
X-Nws-Uuid-Verify: 9b4c19aa1837f9b82fc5fec18d2e1acc
X-Nws-Log-Uuid: e3bf06a0-19a3-4c71-9a4c-a857b16d8300
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3