Server: NWSs
Date: Tue, 08 Jan 2019 10:35:20 GMT
Content-Type: image/png
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:35:19 GMT
Last-Modified: Thu, 09 Nov 2017 03:18:50 GMT
X-Nws-Uuid-Verify: 0f2b69767ff07844b56800eeed416808
Accept-Ranges: bytes
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Via: http/1.1 Z-bj (zcache-bj [cMsSfW]), http/1.0 Z-tl-jy (zcache-tl-jy [cMsSfW])
X-Daa-Tunnel: hop_count=7
X-Nws-Log-Uuid: 93c99118-e259-4408-80de-c041dd207acc
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster