Server: NWSs
Date: Tue, 08 Jan 2019 10:07:11 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:07:10 GMT
Last-Modified: Fri, 24 Nov 2017 13:27:09 GMT
X-Nws-Uuid-Verify: fad5f1fb121713f32672a1c721f06b04
X-Nws-Log-Uuid: ed006c1b-2763-47c7-a555-278611043a00
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3