Server: NWSs
Date: Tue, 08 Jan 2019 10:10:28 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:10:28 GMT
Last-Modified: Thu, 28 Jul 2016 13:14:14 GMT
X-Nws-Uuid-Verify: 319cdcf95006d409dcfb5b6f500aa634
X-Nws-Log-Uuid: e5788f5c-72e7-43c7-96cb-fae8b2c1cf18
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3