Server: NWSs
Date: Tue, 08 Jan 2019 10:37:07 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:37:07 GMT
Last-Modified: Thu, 09 Nov 2017 06:38:27 GMT
X-Nws-Uuid-Verify: bf730e1ad83c6dd9c058dc5306973907
X-Nws-Log-Uuid: 19ca8f61-d304-480a-85b0-081a409373d6
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3