{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982332,
 'trackName': '《人在江湖》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M0A/21/AD/wKgJSVmBkvOyNFPNAQA4-ZWCTvA299.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982336,
 'trackName': '《文史专家》 郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M02/3F/25/wKgJXlmBkwnxTb8lAXIEB3_E0mE601.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982338,
 'trackName': '《学问家》 郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M0A/21/AD/wKgJSVmBku_ANXULAOBNF_Mwy-o627.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982342,
 'trackName': '《一户侯》 郭德纲 于谦',
 'trackUrl': 'http://aod.tx.xmcdn.com/group30/M02/3F/24/wKgJXlmBkwCSsyRnAOw4HLy7JKU631.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982355,
 'trackName': '《败家子儿》 郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M02/3F/2A/wKgJXlmBkw2zg0LjAKntzSZLubI803.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982468,
 'trackName': '《拴娃娃》 郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M02/3F/2C/wKgJXlmBkyqCCGafAjTl3bXNRQY773.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982471,
 'trackName': '《吃论》郭德纲、于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M04/21/AD/wKgJSVmBkyPwNR9qAQyqHEOZg04653.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982512,
 'trackName': '《我要穿越》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M02/3F/2F/wKgJXlmBkzjBVKcJAkjreZWsQPw265.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982514,
 'trackName': '《大上寿》 郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M05/3F/34/wKgJXlmBk0rTzPOaAZzgU85XL08950.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982516,
 'trackName': '《独占花魁》 郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M05/3F/31/wKgJXlmBkzvjRMDEAOjSWWGNg6k515.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982519,
 'trackName': '《好好学习》 郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M05/3F/34/wKgJXlmBk0bCoUgQASFBhhhG5kM683.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982520,
 'trackName': '《健康生活》 郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M05/3F/37/wKgJXlmBk0XTGQLmAJRK4OT2hrc289.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982573,
 'trackName': '《叫卖图》 郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M07/21/B0/wKgJSVmBk2GhiOv4APA4FNNrJUg480.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982576,
 'trackName': '《老师来了》 郭德纲 于谦 高峰',
 'trackUrl': 'http://audio.xmcdn.com/group31/M07/21/B2/wKgJSVmBk2niO8BcAOq6uU-IJ_w562.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982634,
 'trackName': '《朋友论》 郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M00/21/90/wKgJX1mBk4KAuEbeATE49WFNXhU819.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982638,
 'trackName': '《瞧这一家子》 郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M00/21/90/wKgJX1mBk4CTK_jKAQtYMGeVME4224.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982639,
 'trackName': '《怯富贵》 郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M00/21/93/wKgJX1mBk5uisCN6ARUZGpfUCIk519.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982643,
 'trackName': '《群八扇》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M07/21/B8/wKgJSVmBk57C9dmVAN2egEd-gFc108.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982697,
 'trackName': '《卖五器》 郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M07/21/B8/wKgJSVmBk7XxQHvvAjjePMnrplA740.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982741,
 'trackName': '《扒马褂》郭德纲 于谦 烧饼',
 'trackUrl': 'http://audio.xmcdn.com/group30/M03/3F/44/wKgJXlmBk8rwBnakAWEOdxN9EbQ407.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982775,
 'trackName': '《扒马褂》 郭德纲 于谦 张鹤伦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M03/3F/47/wKgJXlmBk93j3r37AdAjApB0uOU068.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982777,
 'trackName': '《白事会》郭德纲 于谦',
 'trackUrl': 'http://aod.tx.xmcdn.com/group31/M01/21/BB/wKgJSVmBk_HTmsubAdX2pZHrk1E610.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982779,
 'trackName': '《你有病啊》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M06/21/BE/wKgJSVmBk_iCEkkPAM1aIfbZhns104.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982828,
 'trackName': '《你这半辈子》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M03/21/9D/wKgJX1mBlBPiwvG6AM5vRiNgPD4128.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982923,
 'trackName': '《麻雀也能下鹅蛋》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M06/21/BF/wKgJSVmBlCKi9OTyAmGItLSD8CQ228.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982937,
 'trackName': '《满汉全席》郭德纲 于谦',
 'trackUrl': 'http://aod.tx.xmcdn.com/group31/M03/21/9D/wKgJX1mBlCSQa6uzAfuvPbRZJ1M139.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982943,
 'trackName': '《死鬼快进来》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M00/3F/4E/wKgJXlmBlCujUx2aAOPdpFhePAw883.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45983013,
 'trackName': '《跳大神》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M00/3F/54/wKgJXlmBlEnh5I6mAOTUEGiSPJI859.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45983017,
 'trackName': '《贴身大丫鬟》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M00/3F/57/wKgJXlmBlErAGEXKAHvTTbxsc4g608.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45983022,
 'trackName': '《歪唱太平歌词》郭德纲 郭麒麟',
 'trackUrl': 'http://audio.xmcdn.com/group31/M0B/21/C5/wKgJSVmBlFiwZCT1AMJleMtPYYU665.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45983024,
 'trackName': '《我有强迫症》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M0B/21/C4/wKgJSVmBlFKyKy7mAKfyc7rz4iM461.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45983025,
 'trackName': '《西厢》郭德纲 郭麒麟 陶阳',
 'trackUrl': 'http://audio.xmcdn.com/group31/M04/21/A1/wKgJX1mBlFnyYKoWAJ8g6_NO7FA677.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45983124,
 'trackName': '《学生也疯狂》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M05/21/A6/wKgJX1mBlILwEfNeAPZ0Mb90Ck4661.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45983182,
 'trackName': '《有钱人就是不一样》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M05/21/A7/wKgJX1mBlJCztvCsAPwUzbC_-gw148.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45983185,
 'trackName': '《扒马褂》郭德纲 于谦 闫云达',
 'trackUrl': 'http://audio.xmcdn.com/group31/M05/21/A9/wKgJX1mBlJSBXDYaAPZic8Mo5k8067.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45983233,
 'trackName': '《扒衣老爷》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M04/3F/61/wKgJXlmBlLGDgmBXAKrBCOqiWJw067.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45983235,
 'trackName': '《屌丝青年》 郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M07/3F/6A/wKgJXlmBlMuR8t5wALrvlrPnQYg170.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45983290,
 'trackName': '《爱情传奇》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M04/3F/62/wKgJXlmBlNPzGN-sAiuDFH0sdGU065.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45983292,
 'trackName': '《扒马褂》郭德纲 于谦 高峰',
 'trackUrl': 'http://audio.xmcdn.com/group30/M04/3F/62/wKgJXlmBlMyznYKtAb5iV2ufok4761.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45983293,
 'trackName': '《富贵图》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M07/3F/6D/wKgJXlmBlNbRkth2APahelCjxjw145.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106355,
 'trackName': '《大实话》德云社全体',
 'trackUrl': 'http://audio.xmcdn.com/group30/M0A/67/7B/wKgJXlmC6ITwWyTEAKWRg-c4AmA185.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106362,
 'trackName': '《返场》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M0A/67/7B/wKgJXlmC6Iaw5QDfAKSLIa9kWKI108.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106366,
 'trackName': '《红花绿叶》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M0A/67/7D/wKgJXlmC6IezkkkgAHUWQvfGQ68871.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106435,
 'trackName': '《跟嫂子学艺》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M0A/67/7F/wKgJXlmC6JGh6UfzAOEhyiFCGqM880.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106436,
 'trackName': '《师娘很好客》郭麒麟 郭德纲',
 'trackUrl': 'http://audio.xmcdn.com/group31/M02/35/EA/wKgJSVmC6KOA_VrsALJo7oN5NFw716.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106480,
 'trackName': '《浪的难受》郭德纲 于谦',
 'trackUrl': 'http://aod.tx.xmcdn.com/group31/M02/35/EC/wKgJSVmC6LGSKR_hAPgaa7ONTkg510.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106481,
 'trackName': '《歪唱太平歌词》侯震 郭德纲',
 'trackUrl': 'http://audio.xmcdn.com/group31/M02/35/C1/wKgJX1mC6LWy055wARwptadoCXo844.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106483,
 'trackName': '《扒马褂》 郭德纲 于谦 岳云鹏',
 'trackUrl': 'http://audio.xmcdn.com/group31/M02/35/EE/wKgJSVmC6MHyX2UKAWDwZ-7iKrI078.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106484,
 'trackName': '《梁山伯与祝英台》 郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M02/35/F0/wKgJSVmC6MfzlLRqAMslSmBZP-M259.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106537,
 'trackName': '《你要折腾》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M02/35/C6/wKgJX1mC6OXx2uQsAi1tEJs_XHo586.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106538,
 'trackName': '《潘杨讼》郭鹤鸣 郭德纲',
 'trackUrl': 'http://audio.xmcdn.com/group31/M02/35/C8/wKgJX1mC6OLht7GgARc8Y8oNnTc789.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106542,
 'trackName': '《吃月饼》 郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M02/35/F2/wKgJSVmC6OuhhClFAkizc_DhUuQ814.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106544,
 'trackName': '《鼠来宝》郭德纲 于谦 高峰',
 'trackUrl': 'http://aod.tx.xmcdn.com/group31/M02/35/C9/wKgJX1mC6O3gNUdAATmiFlraR5c831.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106546,
 'trackName': '《偷斧子》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M05/35/F6/wKgJSVmC6PCjGqb1ANbLjew3EU8934.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106595,
 'trackName': '《学电台》 郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M00/35/CD/wKgJX1mC6PrRxrLCAH2l3HxbJYc660.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106663,
 'trackName': '《双唱小曲》 郭德纲 于谦',
 'trackUrl': 'http://aod.tx.xmcdn.com/group31/M05/35/FA/wKgJSVmC6SXioQ_uAo2oOqx6Z3Y741.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106598,
 'trackName': '《你本善良》郭德纲 于谦',
 'trackUrl': 'http://aod.tx.xmcdn.com/group31/M00/35/CD/wKgJX1mC6QKDnldvAI_PxBzqUh4539.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106603,
 'trackName': '《日本梆子》 郭德纲 于谦 孙越',
 'trackUrl': 'http://audio.xmcdn.com/group31/M05/35/FA/wKgJSVmC6Q-xJYQmAKUzopFrP-M863.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106666,
 'trackName': '《器官移植》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M00/35/D0/wKgJX1mC6RqDC0oWAOP8QlTBRK4484.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106669,
 'trackName': '《泰国归来》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M00/35/D1/wKgJX1mC6RzgPKhiANJwulx_Lsk792.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106671,
 'trackName': '《我要上春晚》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M04/67/89/wKgJXlmC6TWTishdAI18Z39_Nzk645.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106673,
 'trackName': '《我要登基》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M04/67/8A/wKgJXlmC6TvB7lOOAPljI72AED8060.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106752,
 'trackName': '《你是我的玫瑰》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M04/67/88/wKgJXlmC6USimJyUAhl2vg3bHdU859.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106755,
 'trackName': '《神马都是浮云》郭德纲、于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M05/67/95/wKgJXlmC6ViQN10MAMfA_-AyR7Q293.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106800,
 'trackName': '《偷斧子》 郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M04/67/90/wKgJXlmC6ViD2iqEAlpEwatcWR0957.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106804,
 'trackName': '《卖裤头》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M05/67/98/wKgJXlmC6W7xPAM4Ahui5z5boCc251.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106806,
 'trackName': '《梦中婚》高峰 郭德纲',
 'trackUrl': 'http://audio.xmcdn.com/group30/M05/67/97/wKgJXlmC6WSi-7L4AUiQbmLUFw0222.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106808,
 'trackName': '《托妻献子》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M05/67/99/wKgJXlmC6WiCI8XMAP2vJvBgXpQ739.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106810,
 'trackName': '《学小曲》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M05/67/9F/wKgJXlmC6XWQcwrvAPeZeVOncoY511.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106815,
 'trackName': '《好朋友》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M05/67/A1/wKgJXlmC6XOz6t94AGMCQ7h_usU388.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106820,
 'trackName': '《红花绿叶》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M05/67/A4/wKgJXlmC6X7Td69xAGXOGGJPhRQ576.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106823,
 'trackName': '《德云学艺》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M05/67/A3/wKgJXlmC6YOyKWpHARB-6GY9Ex0297.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106866,
 'trackName': '《婚姻与家庭》 郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M01/35/FD/wKgJSVmC6ZLA4my3APjwoWkPN8I776.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106869,
 'trackName': '《夸住宅》郭德纲、于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M01/35/FF/wKgJSVmC6aDjE3hrANlLG6BXrXk507.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106916,
 'trackName': '《德云传奇》郭德纲、于谦',
 'trackUrl': 'http://aod.tx.xmcdn.com/group31/M01/35/D4/wKgJX1mC6avDKEA-AUO3b1STRJk323.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106917,
 'trackName': '《老老年》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M01/36/01/wKgJSVmC6b-y1TxGAU_h4h4869o803.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106920,
 'trackName': '《论太平歌词》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M01/35/D6/wKgJX1mC6bjSgeXhAPkezuaaY4M073.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106923,
 'trackName': '《你是我的玫瑰》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M01/35/D7/wKgJX1mC6brjrsnjANjV8tzAQ3Q045.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106924,
 'trackName': '《日本梆子》郭德纲 于谦',
 'trackUrl': 'http://aod.tx.xmcdn.com/group31/M01/36/04/wKgJSVmC6cjSAf5XAKZ5X-LjUDI609.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106992,
 'trackName': '《东游记》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M01/36/04/wKgJSVmC6drBDNayAh_Q8WincwI414.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106995,
 'trackName': '《论梦》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M03/67/AD/wKgJXlmC6eXgtgfjAOLp6ELUXFw330.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106999,
 'trackName': '《汾河湾》郭德纲 于谦',
 'trackUrl': 'http://aod.tx.xmcdn.com/group30/M03/67/AF/wKgJXlmC6erxad37AP0eHY-CVhE542.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46107009,
 'trackName': '《白小平上坟》郭德纲',
 'trackUrl': 'http://audio.xmcdn.com/group30/M03/67/AD/wKgJXlmC6eDTIKNcAJz6wCivkYo309.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46107011,
 'trackName': '《发四喜》《劝善歌》郭德纲',
 'trackUrl': 'http://audio.xmcdn.com/group30/M03/67/B1/wKgJXlmC6eyiolv_AEa7N8evnMw127.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46107059,
 'trackName': '《婚姻与家庭》郭德纲 于谦',
 'trackUrl': 'http://aod.tx.xmcdn.com/group30/M03/67/B0/wKgJXlmC6ffAXiKNAcwEMLFOYfQ444.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46107061,
 'trackName': '《小曲儿串烧》郭德纲 陶阳',
 'trackUrl': 'http://audio.xmcdn.com/group31/M0A/35/DC/wKgJX1mC6hLTn1WWAKsdsqVZvDE724.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46107118,
 'trackName': '《卖布头》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M03/67/B6/wKgJXlmC6hqh9xWKAiUtIAKqFyY818.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46107119,
 'trackName': '《卖布衣》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M0A/36/09/wKgJSVmC6iiz0d-9AWeIV2axkA8021.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46107188,
 'trackName': '《汾河湾》李根 郭德纲',
 'trackUrl': 'http://audio.xmcdn.com/group31/M0A/36/0A/wKgJSVmC6kPAjBSwAbHNE6-fs-s261.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46221513,
 'trackName': '《休洗红》郭德纲',
 'trackUrl': 'http://audio.xmcdn.com/group31/M0B/49/27/wKgJSVmENabBdA_mABCpuFzjg1c647.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46221514,
 'trackName': '《拜关公》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M01/49/2C/wKgJX1mENb7SgWP4AFytcv2l9bk166.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46221518,
 'trackName': '《捧爱徒》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M01/49/2D/wKgJX1mENcDwWgyBADh4NOTWIko571.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46221621,
 'trackName': '《乐在元宵》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M01/49/2D/wKgJSVmENdeAutqhAJ6bV2ACAR4258.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46221627,
 'trackName': '《说过节》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M01/49/30/wKgJX1mENdiAtPDiAFAQzHJBBd0369.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46221698,
 'trackName': '《论捧逗》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M01/49/30/wKgJSVmENe-DZ1njAOlpk5TE9Vg314.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46221701,
 'trackName': '《你要娶我》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M01/49/31/wKgJX1mENfDgxtsZANrRcCefjKs992.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46221759,
 'trackName': '《隋唐木狗》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M00/8D/E6/wKgJXlmENhbCcj4KAMHOfj8zJOs005.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46221761,
 'trackName': '《舞蹈家》郭德纲 于谦',
 'trackUrl': 'http://aod.tx.xmcdn.com/group30/M00/8D/EB/wKgJXlmENiSg1pQ1AI6V8z7f64A332.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46221763,
 'trackName': '《墨尔本小调》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M00/8D/E3/wKgJXlmENiGxALqsAY7dbsPh_sI452.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46221815,
 'trackName': '《戏剧与方言》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M08/8D/EE/wKgJXlmENjbjUO-kANDqwmtDvNc820.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46221818,
 'trackName': '《未央宫斩韩信》郭德纲',
 'trackUrl': 'http://audio.xmcdn.com/group30/M08/8D/EE/wKgJXlmENkSDTIcaAV8lvhTz-C8911.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46221820,
 'trackName': '《相声论》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M08/8D/F4/wKgJXlmENjaizYBJACN5hYEdplg071.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46221867,
 'trackName': '《拴娃娃》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M08/8D/EE/wKgJXlmENlSDgYu3AcVUTa-U0ws387.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46221932,
 'trackName': '《戏叔别兄》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M0A/49/32/wKgJSVmENnOjvgdEAQ_oGteVKIs056.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46221936,
 'trackName': '《追着幸福跑》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M0A/49/37/wKgJX1mENobC-2ERASIJboWDYvs577.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46221872,
 'trackName': '《脸我不要了，我有的是牛逼！》郭德纲 于谦',
 'trackUrl': 'http://aod.tx.xmcdn.com/group31/M0A/49/34/wKgJX1mENmzz00zMAJOMqpfH6As065.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222044,
 'trackName': '《说点别人不知道的》郭德纲于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M0A/49/38/wKgJSVmENpGh1uN-AROXLLpPnO0017.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222099,
 'trackName': '《于谦了不起的媳妇们》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M0B/8D/FF/wKgJXlmENsKh5mkgAV6mByjWt6o475.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46221874,
 'trackName': '《你这股浪劲》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M0A/49/37/wKgJX1mENnXgCkcpAEB_Z1HjNWY858.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222101,
 'trackName': '《美女幽魂》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M0B/8E/06/wKgJXlmENsjB7SPHAP-6990Rfew647.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222103,
 'trackName': '《打屎棍的由来》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M0B/8E/06/wKgJXlmENtCR2WYfAR3F2onD13Y571.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222288,
 'trackName': '《云淡风轻》 郭德纲 于谦',
 'trackUrl': 'http://aod.tx.xmcdn.com/group31/M06/49/44/wKgJX1mENwzCGKkkAhMklTrWY18035.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222106,
 'trackName': '《我家的狗丢了》 郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M0B/8E/03/wKgJXlmENrygI1rVAJzNgmgZnzQ864.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222108,
 'trackName': '《于谦发唱片》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M0B/8E/0D/wKgJXlmENtSBRGGgALSyQisgivE020.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222173,
 'trackName': '《相声演员随身两包烟》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M06/49/45/wKgJX1mENvSjaWyuALSsiEwau_I497.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222289,
 'trackName': '《喝水喝穷了》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M06/49/46/wKgJSVmENxqz-xn3ASJcxfVC1K8549.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222234,
 'trackName': '《母仪天下》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M06/49/46/wKgJSVmENxPimFhoAQ7RNZD4W8c800.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222291,
 'trackName': '《怎么这么倒霉》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M06/49/4A/wKgJX1mENybj0cYYAQ_18POAuF8559.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222293,
 'trackName': '《你怎么不擦啊？》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M06/49/47/wKgJSVmENxmgIIRGAOXGEAKNlic893.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222296,
 'trackName': '《北京的四合院》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M0A/8E/12/wKgJXlmENyqwc-iYAJOeBbwtDZQ752.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222440,
 'trackName': '《嫂夫人》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M0A/8E/1F/wKgJXlmEN2OAdNZdAP_-fXxCI5I766.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222390,
 'trackName': '《京中名妓》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M00/49/4D/wKgJX1mEN1qxB0BGAMzme0eKkVM129.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222392,
 'trackName': '《西瓜地的故事》郭德纲 于谦 高峰',
 'trackUrl': 'http://audio.xmcdn.com/group31/M00/49/4D/wKgJX1mEN13iksXYAMxoYbnuec0035.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222446,
 'trackName': '《五星级酒店》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M0A/8E/21/wKgJXlmEN2rR7LtrAOwDZTe3KmI104.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222451,
 'trackName': '《宇宙牌香烟》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M0A/8E/21/wKgJXlmEN2TRE6MdANHy2jOcmtI481.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222454,
 'trackName': '《肛裂的汉子》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M0A/8E/23/wKgJXlmEN22zkEfOAO5UGyXiBUg223.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222604,
 'trackName': '《情义谱》02郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M02/49/50/wKgJX1mEN6HixAdLAVE9cAK9kvg142.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222610,
 'trackName': '《情义谱》01郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M02/49/4E/wKgJSVmEN6ih_GCFAU1Md9pD9XA003.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222455,
 'trackName': '《民以食为天》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M0A/8E/2C/wKgJXlmEN4GhNf6vAGonmBvnqZc892.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222608,
 'trackName': '《坏学生》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M02/49/51/wKgJX1mEN5-QjmroAQ5tyoyLipw619.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222612,
 'trackName': '《沉痛的介绍》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M02/49/52/wKgJX1mEN6TjCBXSAQIdCxQguz0364.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222613,
 'trackName': '《好玩不如嫂子》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M02/49/51/wKgJX1mEN6CQWJtNAOFWg0aAz18263.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222724,
 'trackName': '《特级烧烤师》',
 'trackUrl': 'http://audio.xmcdn.com/group31/M02/49/57/wKgJX1mEN7qhou70AHJpO118BEc885.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222785,
 'trackName': '《讨论个和尚》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M02/8E/2E/wKgJXlmEN9bjz0hkAPtM7nK0TUg460.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222852,
 'trackName': '《岳满中秋》01',
 'trackUrl': 'http://audio.xmcdn.com/group30/M02/8E/36/wKgJXlmEOAXxEapsAbvCqJY6vSg450.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222857,
 'trackName': '《岳满中秋》02',
 'trackUrl': 'http://audio.xmcdn.com/group30/M02/8E/3B/wKgJXlmEOBLizumTAlDMSEJOO8I215.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222726,
 'trackName': '《曲协主席》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M02/49/55/wKgJSVmEN7vCLqh9AECj6nBWPzE752.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46222860,
 'trackName': '《人在江湖》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M02/8E/39/wKgJXlmEN_6jNEimAPM6QCkL_28486.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46329594,
 'trackName': '《歪批三国》郭德纲 李菁',
 'trackUrl': 'http://audio.xmcdn.com/group30/M09/B2/D2/wKgJXlmFhwjxvfbDAIqkvpxZP78807.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46329599,
 'trackName': '你的父亲是和尚 岳云鹏 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M09/B2/D4/wKgJXlmFhw6zRsZpALLfs20owYA240.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46329604,
 'trackName': '《美丽人生》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M09/B2/D3/wKgJXlmFhwry_8FSAFqktX_zJbc931.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46329606,
 'trackName': '《列宁在1918》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M09/B2/D5/wKgJXlmFhxPxlO2-ANM1Mmea-sk802.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46329607,
 'trackName': '《跟嫂子学艺》 郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M09/B2/D6/wKgJXlmFhxbj9pKhAOCFHX9TbfY839.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46329695,
 'trackName': '《老郭唱评戏》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group52/M06/BB/61/wKgLcFwTFODx7D4MAMzZPGSnQiI366.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46329657,
 'trackName': '《泰国归来》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M04/5B/B5/wKgJX1mFhz2j6kcSANC1xE9dy-U105.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46329608,
 'trackName': '《谁动了我的减肥茶》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M09/B2/D6/wKgJXlmFhxXwqORkAG1Cf_WzBiY894.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46329660,
 'trackName': '《论50年之现状》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M04/5B/9B/wKgJSVmFhz2wVzCkAJftEJb5Ykg120.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46329700,
 'trackName': '《大学生涯》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M04/5B/B8/wKgJX1mFh1qQ1xl3AO7GbfN9zVo946.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46329705,
 'trackName': '《讲笑话》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M04/5B/B8/wKgJX1mFh1iB0Ib3AMskB3Y1gG8348.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46329708,
 'trackName': '《日本小妹》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M04/5B/BA/wKgJX1mFh2LCiT0AATKOHwUJKwY387.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46329710,
 'trackName': '《幽默的说话》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M04/5B/A1/wKgJSVmFh2CQy2PTAOUn-zc8dmM324.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46329712,
 'trackName': '《夜里听歌》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M04/5B/A0/wKgJSVmFh1qCxYa-AJyc9u0ghdE265.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 46106824,
 'trackName': '《哭论》郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group30/M05/67/A6/wKgJXlmC6YKyzGkRAEfX1qndp2Y734.m4a'}
{'albumId': 9723091,
 'albumName': '郭德纲21年相声精选',
 'trackId': 45982580,
 'trackName': '《怯拜年》 郭德纲 于谦',
 'trackUrl': 'http://audio.xmcdn.com/group31/M00/21/90/wKgJX1mBk3aicwGBALlzwzCmamo735.m4a'}
