Server: NWSs
Date: Tue, 08 Jan 2019 10:06:00 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:05:59 GMT
Last-Modified: Fri, 24 Nov 2017 12:15:37 GMT
X-Nws-Uuid-Verify: 6e28b91fac0fa5cdb8232fce3603310e
X-Nws-Log-Uuid: 6b8ba07e-5333-4100-8726-fd74c7926565
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3