Server: NWSs
Date: Tue, 08 Jan 2019 10:10:29 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:10:29 GMT
Last-Modified: Thu, 28 Jul 2016 12:04:26 GMT
X-Nws-Uuid-Verify: 392cab6d15ccfcac1b65931b11245967
X-Nws-Log-Uuid: c2ed7799-5e4f-4d70-a2e0-14ae471413c3
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3