Server: NWSs
Date: Tue, 08 Jan 2019 10:08:00 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:07:59 GMT
Last-Modified: Wed, 11 Jul 2018 03:19:37 GMT
X-Nws-Uuid-Verify: b81705ec2eb1f30fd0f59a234157c64e
X-Nws-Log-Uuid: 7e1cb68b-9e7d-49f4-b541-3da83834fdc1
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3