Server: NWSs
Date: Tue, 08 Jan 2019 10:10:29 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:10:29 GMT
Last-Modified: Thu, 28 Jul 2016 13:17:11 GMT
X-Nws-Uuid-Verify: 6746892e949fb6eb95d5b413e7637e26
X-Nws-Log-Uuid: ce9dddf5-377c-466f-bf42-172fed8840b9
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3