Server: NWSs
Date: Tue, 08 Jan 2019 10:37:34 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:37:33 GMT
Last-Modified: Thu, 09 Nov 2017 05:17:17 GMT
X-Nws-Uuid-Verify: 2324f9fd2cf88a7710db21fc567436b2
X-Nws-Log-Uuid: 7f188419-4a8e-4f06-a744-2823ecd4ff24
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3