Server: NWSs
Date: Tue, 08 Jan 2019 10:06:34 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:33 GMT
Last-Modified: Fri, 24 Nov 2017 13:51:48 GMT
X-Nws-Uuid-Verify: a614aa0ce5fb3abf50afdb973228d62d
X-Nws-Log-Uuid: 93157359-c359-442b-9b8c-ffb61f96b2e4
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3