Server: NWSs
Date: Tue, 08 Jan 2019 10:07:07 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:07:07 GMT
Last-Modified: Fri, 24 Nov 2017 13:29:08 GMT
X-Nws-Uuid-Verify: c06b0e7d3bfcce50ef20af7c216f2058
X-Nws-Log-Uuid: 881776da-28cc-4b58-8e67-f8e09b16bfed
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3