Server: NWSs
Date: Tue, 08 Jan 2019 10:35:54 GMT
Content-Type: image/png
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:35:54 GMT
Last-Modified: Thu, 09 Nov 2017 06:09:50 GMT
X-Nws-Uuid-Verify: 230ef6ee3d07a8102a5b94647078f486
X-Nws-Log-Uuid: 84896464-13c5-429b-85b4-79492842d782
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=5