Server: NWSs
Date: Tue, 08 Jan 2019 10:07:01 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:07:01 GMT
Last-Modified: Fri, 24 Nov 2017 12:21:38 GMT
X-Nws-Uuid-Verify: b58a97841027e7b138e6aaa21fc9dfb1
X-Nws-Log-Uuid: dfe9b308-ed53-4f11-9657-fc67db06168e
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3