Server: NWSs
Date: Tue, 08 Jan 2019 10:07:46 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:07:46 GMT
Last-Modified: Fri, 02 Mar 2018 12:04:19 GMT
X-Nws-Uuid-Verify: 73fe99e4a9bbf65d6085196b49e2f1f2
X-Nws-Log-Uuid: fd52b304-1479-4252-a240-8d801c765012
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3