Server: NWSs
Date: Tue, 08 Jan 2019 10:10:55 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:10:54 GMT
Last-Modified: Thu, 17 Mar 2016 13:06:23 GMT
X-Nws-Uuid-Verify: c97c8ec16382e6255d69d4f8752ab3e2
X-Nws-Log-Uuid: 03fb1439-8f86-43b0-8ae5-327f4910582f
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3