Server: NWSs
Date: Tue, 08 Jan 2019 10:07:47 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:07:47 GMT
Last-Modified: Fri, 02 Mar 2018 11:52:42 GMT
X-Nws-Uuid-Verify: 923f97e6aa743306c0d1b3952e0f0b30
X-Nws-Log-Uuid: 928d4a34-76cd-4525-8b56-61f3cc777b40
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3