Server: NWSs
Date: Tue, 08 Jan 2019 10:10:25 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:10:25 GMT
Last-Modified: Thu, 28 Jul 2016 13:13:43 GMT
X-Nws-Uuid-Verify: bf7ee6e38dc34fe8d0415685b3a7f356
X-Nws-Log-Uuid: bac51830-90f2-4ac6-ae07-9afb705ad6fc
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3