Server: NWSs
Date: Tue, 08 Jan 2019 10:10:06 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:10:06 GMT
Last-Modified: Wed, 30 Aug 2017 11:45:03 GMT
X-Nws-Uuid-Verify: 24d151866e67ec08c13cb01a33fd87f9
X-Nws-Log-Uuid: e86beaba-2944-4390-91d3-dd343861f3b8
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3