Server: NWSs
Date: Tue, 08 Jan 2019 10:09:24 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:09:24 GMT
Last-Modified: Wed, 28 Nov 2018 06:39:08 GMT
X-Nws-Uuid-Verify: b1cc0446887d638980b2e390878762c8
X-Nws-Log-Uuid: 55a85b38-7150-47d1-9327-f91789435bac
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3