Server: NWSs
Date: Tue, 08 Jan 2019 10:06:43 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:43 GMT
Last-Modified: Fri, 24 Nov 2017 21:26:31 GMT
X-Nws-Uuid-Verify: e2ab0f5fb42e979e60a0cc547b184d80
X-Nws-Log-Uuid: 69eea9bb-6c8e-4aff-8176-584099541775
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3