Server: NWSs
Date: Tue, 08 Jan 2019 10:07:45 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:07:45 GMT
Last-Modified: Fri, 02 Mar 2018 12:07:51 GMT
X-Nws-Uuid-Verify: 838158c9e7772467be37dc3e3e40a10c
X-Nws-Log-Uuid: cb9b7ee6-a158-4798-9211-adbec8ae6205
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3