Server: NWSs
Date: Tue, 08 Jan 2019 10:06:42 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:41 GMT
Last-Modified: Fri, 24 Nov 2017 16:27:12 GMT
X-Nws-Uuid-Verify: 4fbd31ecf9e995ddc96cdc45657270aa
X-Nws-Log-Uuid: af04af9c-a6fe-4a5d-b78e-6af0a38f47fb
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3