Server: NWSs
Date: Tue, 08 Jan 2019 10:10:38 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:10:38 GMT
Last-Modified: Thu, 28 Jul 2016 16:05:56 GMT
X-Nws-Uuid-Verify: 4cb5095ce80111506fb363e9098951f3
Accept-Ranges: bytes
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Via: http/1.1 Z-bj (zcache-bj [cMsSfW]), http/1.0 Z-tl-jy (zcache-tl-jy [cMsSfW])
X-Daa-Tunnel: hop_count=7
X-Nws-Log-Uuid: d45ee1f4-427e-4e85-ac6a-cc64c54b3dd9
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster