Server: NWSs
Date: Tue, 08 Jan 2019 10:07:34 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:07:34 GMT
Last-Modified: Fri, 24 Nov 2017 11:47:26 GMT
X-Nws-Uuid-Verify: 1f7a527638b11b8fcd5f4425eb997ffb
X-Nws-Log-Uuid: f401b1bb-2246-42a6-94d3-6f258e02837f
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3