Server: NWSs
Date: Tue, 08 Jan 2019 10:06:51 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:51 GMT
Last-Modified: Fri, 24 Nov 2017 13:03:58 GMT
X-Nws-Uuid-Verify: b7f2ad05194deaed7aac45675e2983bc
X-Nws-Log-Uuid: c24f4037-4181-4c47-bc8d-e2781efe4430
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3