Server: NWSs
Date: Tue, 08 Jan 2019 10:06:57 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:57 GMT
Last-Modified: Fri, 24 Nov 2017 12:42:44 GMT
X-Nws-Uuid-Verify: a2fc44238721e283e3a273b0d896766e
X-Nws-Log-Uuid: a88ef515-596a-4e26-953e-b89b2a65a490
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3