Server: NWSs
Date: Tue, 08 Jan 2019 10:07:14 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:07:14 GMT
Last-Modified: Fri, 24 Nov 2017 11:47:08 GMT
X-Nws-Uuid-Verify: 3f113ccbc7c3503f886a4c3b6791d5d6
X-Nws-Log-Uuid: d688c78b-8663-42a5-a791-b0d9343a2d3d
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3