Server: NWSs
Date: Tue, 08 Jan 2019 10:06:28 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:27 GMT
Last-Modified: Fri, 24 Nov 2017 15:44:53 GMT
X-Nws-Uuid-Verify: 31227a87385d47ea94d18faf36fde5e9
X-Nws-Log-Uuid: 7b2823f7-7b25-40d9-91e9-3b032e6aa215
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3