Server: NWSs
Date: Tue, 08 Jan 2019 10:36:47 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:36:46 GMT
Last-Modified: Thu, 09 Nov 2017 06:05:09 GMT
X-Nws-Uuid-Verify: d82009636c4f00f7ee924b8aac8c6312
X-Nws-Log-Uuid: 85969bf4-8500-4f14-a98b-e1f521b81de6
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3