Server: NWSs
Date: Tue, 08 Jan 2019 10:09:26 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:09:26 GMT
Last-Modified: Wed, 28 Nov 2018 06:39:09 GMT
X-Nws-Uuid-Verify: 59b86a28220a1cdbb7f44179b5ef010d
X-Nws-Log-Uuid: 91e6a070-35d8-4edb-ac3e-2090e3ae2be9
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3