Server: NWSs
Date: Tue, 08 Jan 2019 10:10:50 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:10:49 GMT
Last-Modified: Thu, 17 Mar 2016 09:43:24 GMT
X-Nws-Uuid-Verify: b4a959a09988d90dc1851fdf6cbf0871
X-Nws-Log-Uuid: 7e429944-a854-4d0c-9cd1-e743f9a476b6
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3