Server: NWSs
Date: Tue, 08 Jan 2019 10:09:28 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:09:28 GMT
Last-Modified: Wed, 28 Nov 2018 06:39:14 GMT
X-Nws-Uuid-Verify: b528d647acfdaeaa60ce36d6cea95312
X-Nws-Log-Uuid: b9d341ce-cdf7-41d0-af26-2bac1cf42832
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3