Server: NWSs
Date: Tue, 08 Jan 2019 10:06:59 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:58 GMT
Last-Modified: Fri, 24 Nov 2017 12:46:56 GMT
X-Nws-Uuid-Verify: 2f94eab75e4346f3cf220f4ca213462e
X-Nws-Log-Uuid: ab37e990-6a9c-4991-9b1d-6f64c62ce0c3
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3