Server: NWSs
Date: Tue, 08 Jan 2019 10:36:37 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:36:37 GMT
Last-Modified: Thu, 09 Nov 2017 12:04:58 GMT
X-Nws-Uuid-Verify: e4ef4d2b7eaa7c9658ec9c136a5bea48
Accept-Ranges: bytes
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Via: http/1.1 Z-bj (zcache-bj [cMsSfW]), http/1.0 Z-tl-jy (zcache-tl-jy [cMsSfW])
X-Daa-Tunnel: hop_count=6
X-Nws-Log-Uuid: a2a077b1-4c84-452b-b37e-06337b3e115b
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster