Server: NWSs
Date: Tue, 08 Jan 2019 10:35:22 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:35:21 GMT
Last-Modified: Thu, 09 Nov 2017 03:20:47 GMT
X-Nws-Uuid-Verify: 935d3bba911b93a947d00074f5b95bc3
X-Nws-Log-Uuid: c72ac742-16a6-4679-bfc3-d5d1f2d1605b
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3