Server: NWSs
Date: Tue, 08 Jan 2019 10:10:24 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:10:24 GMT
Last-Modified: Thu, 28 Jul 2016 13:16:54 GMT
X-Nws-Uuid-Verify: 26fb59a21998a588e36c98ebd9a7851d
X-Nws-Log-Uuid: 7a828ca0-f0eb-4639-8ca4-fd3444b9083a
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3