Server: NWSs
Date: Tue, 08 Jan 2019 10:37:21 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:37:21 GMT
Last-Modified: Thu, 09 Nov 2017 05:17:09 GMT
X-Nws-Uuid-Verify: c9b66cac6202bcdd54f8147bd06b8cb2
X-Nws-Log-Uuid: d4b59fa0-95a4-415b-b850-44fc0eb9fe21
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3