Server: NWSs
Date: Tue, 08 Jan 2019 10:07:04 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:07:04 GMT
Last-Modified: Fri, 24 Nov 2017 13:29:07 GMT
X-Nws-Uuid-Verify: 47e55824ec4e924825e461d5312b680d
X-Nws-Log-Uuid: ea23e27e-adba-466e-a2ed-2edfa092acea
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3