Server: NWSs
Date: Tue, 08 Jan 2019 10:07:12 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:07:11 GMT
Last-Modified: Fri, 24 Nov 2017 13:21:35 GMT
X-Nws-Uuid-Verify: 1c2628713f4e325eb5c99d6dd85a885a
X-Nws-Log-Uuid: 373aa645-b7af-47a6-a2af-0f81ff631c97
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3