Server: NWSs
Date: Tue, 08 Jan 2019 10:10:23 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:10:23 GMT
Last-Modified: Thu, 28 Jul 2016 13:16:44 GMT
X-Nws-Uuid-Verify: 908e445a59a135d6f7611c3058b08d66
X-Nws-Log-Uuid: 90732793-6df4-47d3-b6b4-d9f2c00ca72d
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3