Server: NWSs
Date: Tue, 08 Jan 2019 10:08:18 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:08:17 GMT
Last-Modified: Wed, 11 Jul 2018 08:35:48 GMT
X-Nws-Uuid-Verify: 5944d32ea828bb255da046f6a957dbcf
X-Nws-Log-Uuid: df29d44d-1ed3-4a4d-80d3-56bff0c5a2be
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3