Server: NWSs
Date: Tue, 08 Jan 2019 10:09:30 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:09:30 GMT
Last-Modified: Wed, 28 Nov 2018 06:39:15 GMT
X-Nws-Uuid-Verify: 9a246089f4b8b31752277c229c86e052
X-Nws-Log-Uuid: 7b942dda-d512-4d53-9dcf-43ddfb3666e1
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3