Server: NWSs
Date: Tue, 08 Jan 2019 10:36:50 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:36:50 GMT
Last-Modified: Thu, 09 Nov 2017 06:43:05 GMT
X-Nws-Uuid-Verify: daff1e67dc1509a8c3105e73528661b8
X-Nws-Log-Uuid: 0ad2c519-ce16-46b4-a8e7-0d919da97676
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3