Server: NWSs
Date: Tue, 08 Jan 2019 10:08:04 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:08:04 GMT
Last-Modified: Wed, 11 Jul 2018 03:10:43 GMT
X-Nws-Uuid-Verify: ea2799bb9a5798ac7957b77f61222f0b
X-Nws-Log-Uuid: dfc512dc-9d37-44ff-bbed-3df1bf1fb12b
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3