Server: NWSs
Date: Tue, 08 Jan 2019 10:06:34 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:33 GMT
Last-Modified: Fri, 24 Nov 2017 21:32:32 GMT
X-Nws-Uuid-Verify: 8ee0aafc87804b745c792b7ccd706df1
X-Nws-Log-Uuid: 36a41622-2560-4676-9016-39c9f897d518
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3