Server: NWSs
Date: Tue, 08 Jan 2019 10:36:33 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:36:32 GMT
Last-Modified: Thu, 09 Nov 2017 06:46:09 GMT
X-Nws-Uuid-Verify: 158d7fc70a94d9379ce8016cb662ecd8
X-Nws-Log-Uuid: 6aa4e444-4958-45fb-b4bb-32db5df3fbc2
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3