Server: NWSs
Date: Tue, 08 Jan 2019 10:10:30 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:10:30 GMT
Last-Modified: Thu, 28 Jul 2016 12:23:57 GMT
X-Nws-Uuid-Verify: b4709d249e9b5ee66e17d3119b643e7d
X-Nws-Log-Uuid: d25a1559-f71b-421e-ad8f-b84895ac80e0
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3