Server: NWSs
Date: Tue, 08 Jan 2019 10:06:04 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:03 GMT
Last-Modified: Fri, 24 Nov 2017 12:15:40 GMT
X-Nws-Uuid-Verify: 60b5bbc2e2e50aa2474fac07f606ae03
X-Nws-Log-Uuid: bd3a2a14-d62d-4c52-b7cb-060c3b28ea43
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3