Server: NWSs
Date: Tue, 08 Jan 2019 10:36:26 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:36:25 GMT
Last-Modified: Thu, 09 Nov 2017 04:00:55 GMT
X-Nws-Uuid-Verify: 92481fe7c31e403e25343ae3be5c79d9
X-Nws-Log-Uuid: 65c8e69f-8b0d-4640-b7cc-8b67da8469ff
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3