Server: NWSs
Date: Tue, 08 Jan 2019 10:37:30 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:37:29 GMT
Last-Modified: Thu, 09 Nov 2017 05:17:14 GMT
X-Nws-Uuid-Verify: 953e8b61c8c7b53f0baf283c3996f76e
X-Nws-Log-Uuid: a06588a4-1961-42da-8874-c198f89dd9cb
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3