Server: NWSs
Date: Tue, 08 Jan 2019 10:07:47 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:07:47 GMT
Last-Modified: Fri, 02 Mar 2018 11:59:18 GMT
X-Nws-Uuid-Verify: b45502a31634f96cd82b6140c3a65f89
X-Nws-Log-Uuid: 0dcdfa6f-f399-4172-b3e0-161e0b4812fc
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3