Server: NWSs
Date: Tue, 08 Jan 2019 10:06:06 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:05 GMT
Last-Modified: Fri, 24 Nov 2017 12:14:05 GMT
X-Nws-Uuid-Verify: 2aa9d96ed790812e9c602dc279bf3e73
X-Nws-Log-Uuid: 09aba52d-3c53-4234-8ea7-fd8070f56a05
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3