Server: NWSs
Date: Tue, 08 Jan 2019 10:06:50 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:49 GMT
Last-Modified: Fri, 24 Nov 2017 12:50:23 GMT
X-Nws-Uuid-Verify: 76f81009d969ca50baff6c9631a2de8b
X-Nws-Log-Uuid: 3ae8e896-63b0-41c9-b216-4fc8f87eebb9
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3