Server: NWSs
Date: Tue, 08 Jan 2019 10:07:28 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:07:28 GMT
Last-Modified: Fri, 24 Nov 2017 11:47:23 GMT
X-Nws-Uuid-Verify: 328ea2350aad28fcd9dd3a296708b72a
X-Nws-Log-Uuid: cbe101b7-02d7-4472-971f-2f261b8e008d
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3