Server: NWSs
Date: Tue, 08 Jan 2019 10:06:58 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:58 GMT
Last-Modified: Fri, 24 Nov 2017 13:29:01 GMT
X-Nws-Uuid-Verify: 956bd1c2a570e66991971ac2b750e973
X-Nws-Log-Uuid: 0205e26d-a978-4b92-afb0-8cbc5d478879
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3