Server: NWSs
Date: Tue, 08 Jan 2019 10:06:15 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:06:15 GMT
Last-Modified: Fri, 24 Nov 2017 12:15:47 GMT
X-Nws-Uuid-Verify: 6e26af5f26f62157f56b163e11d890ee
Accept-Ranges: bytes
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Via: http/1.1 Z-bj (zcache-bj [cMsSfW]), http/1.0 Z-tl-jy (zcache-tl-jy [cMsSfW])
X-Daa-Tunnel: hop_count=6
X-Nws-Log-Uuid: 95278057-e64a-4d63-8af8-fc827e270cf1
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream