Server: NWSs
Date: Tue, 08 Jan 2019 10:37:06 GMT
Content-Type: image/jpeg
Cache-Control: max-age=315360000
Expires: Fri, 05 Jan 2029 10:37:06 GMT
Last-Modified: Thu, 09 Nov 2017 06:43:11 GMT
X-Nws-Uuid-Verify: ceec5328d261f3ed9f9516d9139f1eb2
X-Nws-Log-Uuid: 6ca4ad92-3afb-4303-a0db-4ff150799f36
X-Cache-Lookup: Hit From Disktank3
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Daa-Tunnel: hop_count=3